# idea-bytecode-editor

./: .gitignore  .gitmodules  README.md  build.cmd  build.gradle  buildWithSpecifyJdk.cmd  gradle.properties  update.cmd
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pshirshov/: ByteCodeEditor.java  ByteCodeFileEditor.java  EditorProvider.java
src/main/java/com/github/pshirshov/action/: AbstractShowByteCodeAction.java  ExportAssembledClassAction.java  ExportAssembledClassToOriginalClassFileAction.java
src/main/java/com/github/pshirshov/action/impl/: ShowByteCodeAsmAction.java  ShowByteCodeAsmXmlAction.java  ShowByteCodeJasminAction.java  ShowByteCodeKrakatauAction.java
src/main/java/com/github/pshirshov/conversion/: Assembler.java  BytecodeConverter.java  DisassembleStrategy.java  DisassembleStrategyConstant.java  DisassembleStrategyEnum.java  Disassembler.java
src/main/java/com/github/pshirshov/conversion/asm/: AsmAssemblyDisassembleStrategy.java
src/main/java/com/github/pshirshov/conversion/impl/asm/: AsmAssemblyDisassembleStrategy.java  AsmDisassembler.java  AsmFileType.java
src/main/java/com/github/pshirshov/conversion/impl/asm_xml/: AsmXmlAssembler.java  AsmXmlDisassembler.java  AsmXmlFileType.java  SaxToDomHandler.java
src/main/java/com/github/pshirshov/conversion/impl/jasmin/: JasminAssembler.java  JasminDisassembler.java  JasminFailedException.java  JasminFileType.java  JasminifierClassAdapter.java
src/main/java/com/github/pshirshov/conversion/impl/krakatau/: KrakatauAssembler.java  KrakatauDisassembler.java  KrakatauFetchUtil.java  KrakatauFileType.java
src/main/java/com/github/pshirshov/conversion/jasmin/: AsmJasminDisassembleStrategy.java  JasminifierClassAdapter.java
src/main/java/com/github/pshirshov/conversion/xml/: XmlAssembleStrategy.java  XmlDisassembleStrategy.java
src/main/java/com/github/pshirshov/util/: BCEVirtualFile.java
src/main/java/com/github/pshirshov/vfs/: DisassembledVirtualFile.java
