plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.16.0'
}

apply plugin: 'idea'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allprojects {
    compileJava.options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs "lib"
    }
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    gradlePluginPortal()
    intellijPlatform {
        defaultRepositories()
    }
}

version = plugin_version

dependencies {
    intellijPlatform {
        create(idea_type, idea_version)
        bundledPlugins(['com.intellij.java', 'ByteCodeViewer'])
    }

    implementation platform('com.fasterxml.jackson:jackson-bom:2.21.3')

    implementation group: 'ca.mcgill.sable', name: 'jasmin', version: '3.0.3'
    implementation group: 'com.xenoamess.shades', name: 'org.ow2.asm.asm-all.v_9_2', version: '9.9.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.20.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.22.0'
    implementation group: 'org.apache.commons', name: 'commons-vfs2', version: '2.10.0'
    implementation 'com.squareup.okio:okio:3.17.0'

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
}

intellijPlatform {
    pluginConfiguration {
        name = plugin_name
    }
    buildSearchableOptions = false
}
