plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.17.4"
}

apply plugin: 'idea'

allprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    compileJava.options.encoding = 'UTF-8'
//    kotlin {
//        jvmToolchain(17)
//    }
}

repositories {
    flatDir {
        dirs "lib"
    }
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    gradlePluginPortal()
}

def myPlugins = ['java','ByteCodeViewer']

intellij {
    version.set(idea_version)
    plugins.set(myPlugins)
    pluginName.set(plugin_name)
    updateSinceUntilBuild.set(false)
}

version plugin_version

dependencies {
    implementation platform('com.fasterxml.jackson:jackson-bom:2.17.2')

    implementation group: 'ca.mcgill.sable', name: 'jasmin', version: '3.0.3'
    implementation group: 'com.xenoamess.shades', name: 'org.ow2.asm.asm-all.v_9_2', version: '9.7'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.18.0'
    implementation group: 'org.apache.commons', name: 'commons-vfs2', version: '2.9.0'
    implementation 'com.squareup.okio:okio:3.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}
